# MicroServices

./: BuildScript.ps1  BuildScript.sh  MicroServiceProxy.sln  README.md  docker-compose.yml
DatabaseService/: DatabaseService.csproj  DatabaseService.sln  Dockerfile  Logs.db  Messages.db  Program.cs
LiteDB_Test/: DataModel.cs  DatabaseHandler.cs  GlobalUsings.cs
LoggerMachine/: LoggerMachine.csproj  LoggerMachine.sln  Program.cs
LoginService/: Dockerfile  LoginService.csproj  Program.cs  TestLoginDatabase  appsettings.json
LoginService/Controllers/: AuthController.cs
LoginService/Database/: FakeLoginDatabaseHandler.cs  ILoginDatabaseHandler.cs  LoginDatabaseHandler.cs  TestLoginDatabase1.sqlite3
LoginService/Login/: ILoginHandler.cs  LoginHandler.cs
LoginService/Middleware/: ApiKeyMiddleware.cs
LoginService/Models/: LogMessage.cs  MessageDto.cs  Tokens.cs  User.cs  UserDto.cs  Username.cs
LoginService/Properties/: launchSettings.json
LoginService/Services/: ILoggerHandler.cs  LoggerHandler.cs
MessageService/: Dockerfile  MessageService.csproj  MessageService.sln  Program.cs
MessageService/Controllers/: MessageController.cs
MessageService/Database/: MessageDatabaseHandler.cs
MessageService/Message/: IMessageHandler.cs  MessageHandler.cs
MessageService/Messages/: MessageHandler.cs
MessageService/Middleware/: ApiKeyMiddleware.cs
MessageService/Models/: Message.cs  MessageDto.cs
MessageService/Properties/: launchSettings.json
MessageService/Services/: ILoggerHandler.cs  LoggerHandler.cs
MicroServiceProxy/: Dockerfile  MicroServiceProxy.csproj  MicroServiceProxy.sln  Program.cs
Prometheus/: docker-compose.yml
(+37 files in other folders)
